<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mattesidan</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link type="text" rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>
      Välkomna till mattesidan!
    </h1>
    <h2>PQ - Formeln</h2>
    <h2>Skriv in siffra P: </h2> <input type="number" name="p" id="p" />
    <h2>Skriv in siffra Q: </h2> <input type="number" name="q" id="q" /> <br><br>
    <button id="Calculate" onclick="readValue()">Calculate</button>
    <div id="Svar"> </div>

    <h2>Pythagoras sats</h2>
    <h3>A <input type="number" name="a" id="a" /></h3>
    <h3>B <input type="number" name="b" id="b" /></h3>
    <button id="compute" onclick="getValue()">Calculate</button>
    <div id="svar1"> </div>

    <!--  -->
    <h3>C <input type="number" name="a" id="a" /></h3>
    <h3>B <input type="number" name="b" id="b" /></h3>
    <button id="compute" onclick="getValue()">Calculate</button>
    <div id="svar1"> </div>
  </body>
  <script src="./js/script.js"></script>
</html>
